spring.application.name=composador-carbono
# jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=OraclePassword123